# Effects-Pro

./: .gitignore  LICENSE  README.md  README.md~  build.gradle  index.html
app/: build.gradle
